[gd_scene load_steps=12 format=3 uid="uid://bt1kxwvk7k6bm"]

[ext_resource type="PackedScene" uid="uid://cax0qoxfkqtfp" path="res://race.glb" id="1_r3et7"]
[ext_resource type="Script" path="res://car_controls.cs" id="2_dwq21"]
[ext_resource type="Script" path="res://camera_lookat_pivot.cs" id="3_n3emr"]

[sub_resource type="Sky" id="Sky_gelao"]

[sub_resource type="Environment" id="Environment_l50fl"]
background_mode = 1
background_color = Color(0.8, 0.8, 0.8, 1)
sky = SubResource("Sky_gelao")

[sub_resource type="BoxShape3D" id="BoxShape3D_ccnpb"]
size = Vector3(1, 0.678011, 2.56612)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7ee0"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fjiyt"]
material = SubResource("StandardMaterial3D_u7ee0")
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pd6ts"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ife3s"]
size = Vector3(5, 5, 5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8w0fs"]
points = PackedVector3Array(2.5, 2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l50fl")

[node name="car" type="Node3D" parent="."]

[node name="car_model" parent="car" instance=ExtResource("1_r3et7")]
script = ExtResource("2_dwq21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car/car_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347507, 0)
shape = SubResource("BoxShape3D_ccnpb")

[node name="camera_lookat_pivot" type="Node3D" parent="car/car_model"]
script = ExtResource("3_n3emr")

[node name="camera" type="Camera3D" parent="car/car_model/camera_lookat_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.980615, 0.195946, 0, -0.195946, 0.980615, 0, 1.78013, 4.61178)

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.726575, 0.687088, 0, -0.687088, 0.726575, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("PlaneMesh_fjiyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("ConvexPolygonShape3D_pd6ts")

[node name="Ramp" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.853078, -0.521784, 0, 0.521784, 0.853078, 0, -1.07572, -11.8939)
mesh = SubResource("BoxMesh_ife3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.853078, -0.521784, 0, 0.521784, 0.853078, 0, -1.07572, -11.8939)
shape = SubResource("ConvexPolygonShape3D_8w0fs")
