[gd_scene load_steps=5 format=3 uid="uid://cpbfbhi3eeni3"]

[ext_resource type="PackedScene" uid="uid://cax0qoxfkqtfp" path="res://assets/cars/race.glb" id="1_eyb8u"]
[ext_resource type="Script" path="res://assets/scripts/car_controls.gd" id="2_arwgj"]
[ext_resource type="Script" path="res://assets/scripts/camera_lookat_pivot.gd" id="3_h815q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccnpb"]
size = Vector3(1, 0.8, 2.5)

[node name="car" type="Node3D"]

[node name="car_model" parent="." instance=ExtResource("1_eyb8u")]
script = ExtResource("2_arwgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ccnpb")

[node name="camera_lookat_pivot" type="Node3D" parent="car_model"]
script = ExtResource("3_h815q")

[node name="camera" type="Camera3D" parent="car_model/camera_lookat_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.980615, 0.195946, 0, -0.195946, 0.980615, 0, 1.78013, 4.61178)

[node name="RayCast3D" type="RayCast3D" parent="car_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.2, 0)
